<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4E-cY-DkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgO-HS-G3c">
            <objects>
                <navigationController id="b4E-cY-DkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoi-sr-a1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYf-li-onM" kind="relationship" relationship="rootViewController" id="A4V-Bk-9dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA1-ou-eFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="206"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Cjg-Up-nWe">
            <objects>
                <viewController storyboardIdentifier="ArtistController" id="jYf-li-onM" customClass="ArtistController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mx-34-3dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-08-xkq">
                                <rect key="frame" x="0.0" y="296" width="375" height="75.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-Up-UW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="147" id="AMv-MV-T2p" customClass="ArtistCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMv-MV-T2p" id="Z8g-I2-9tY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-nX-iyU">
                                                    <rect key="frame" x="58" y="52" width="42" height="42"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-3v-Yvo">
                                                    <rect key="frame" x="15" y="9.5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eFX-3v-Yvo" secondAttribute="height" multiplier="1:1" id="1Ou-Y1-ZmO"/>
                                                        <constraint firstAttribute="height" constant="128" id="KYk-Ng-wCf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-Kj-Xkt">
                                                    <rect key="frame" x="158" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-Dl-aOG">
                                                    <rect key="frame" x="158" y="52" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-bc-cdR">
                                                    <rect key="frame" x="236" y="52.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Qa-k6r">
                                                    <rect key="frame" x="158" y="91.5" width="96" height="30"/>
                                                    <state key="normal" title="Link at last.fm"/>
                                                    <connections>
                                                        <action selector="linkTapped:" destination="jYf-li-onM" eventType="touchUpInside" id="5s0-xa-8Po"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZs-Kj-Xkt" secondAttribute="trailing" constant="20" symbolic="YES" id="46f-pk-xSA"/>
                                                <constraint firstItem="A9Q-nX-iyU" firstAttribute="centerY" secondItem="eFX-3v-Yvo" secondAttribute="centerY" id="CRU-d7-alN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Dy-Qa-k6r" secondAttribute="trailing" constant="20" symbolic="YES" id="HHc-ax-3Ju"/>
                                                <constraint firstItem="EZs-Kj-Xkt" firstAttribute="leading" secondItem="eFX-3v-Yvo" secondAttribute="trailing" constant="15" id="ILM-An-vi5"/>
                                                <constraint firstItem="EZs-Kj-Xkt" firstAttribute="top" secondItem="Z8g-I2-9tY" secondAttribute="topMargin" id="N6Y-eK-8Q2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZN-bc-cdR" secondAttribute="trailing" constant="15" id="ONX-jj-5xb"/>
                                                <constraint firstItem="5Dy-Qa-k6r" firstAttribute="top" secondItem="L79-Dl-aOG" secondAttribute="bottom" constant="20" id="Pcg-kn-Z2v"/>
                                                <constraint firstItem="eFX-3v-Yvo" firstAttribute="centerY" secondItem="Z8g-I2-9tY" secondAttribute="centerY" id="THm-Hs-0zq"/>
                                                <constraint firstItem="L79-Dl-aOG" firstAttribute="leading" secondItem="EZs-Kj-Xkt" secondAttribute="leading" id="UYd-y4-FVz"/>
                                                <constraint firstItem="IZN-bc-cdR" firstAttribute="bottom" secondItem="L79-Dl-aOG" secondAttribute="bottom" id="Zfa-Cg-aLN"/>
                                                <constraint firstItem="A9Q-nX-iyU" firstAttribute="centerX" secondItem="eFX-3v-Yvo" secondAttribute="centerX" id="eDp-3a-0ed"/>
                                                <constraint firstItem="eFX-3v-Yvo" firstAttribute="leading" secondItem="Z8g-I2-9tY" secondAttribute="leading" constant="15" id="ffA-Vb-u58"/>
                                                <constraint firstItem="IZN-bc-cdR" firstAttribute="leading" secondItem="L79-Dl-aOG" secondAttribute="trailing" constant="3" id="g8D-70-U3l"/>
                                                <constraint firstItem="L79-Dl-aOG" firstAttribute="top" secondItem="EZs-Kj-Xkt" secondAttribute="bottom" constant="20" id="jX0-Gh-vdt"/>
                                                <constraint firstItem="5Dy-Qa-k6r" firstAttribute="leading" secondItem="EZs-Kj-Xkt" secondAttribute="leading" id="xb9-9A-cBo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A9Q-nX-iyU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="eFX-3v-Yvo" id="BeS-Uo-c6X"/>
                                            <outlet property="artistLabel" destination="EZs-Kj-Xkt" id="MQj-gv-XAG"/>
                                            <outlet property="linkButton" destination="5Dy-Qa-k6r" id="WdX-OQ-S0T"/>
                                            <outlet property="listenersCountLabel" destination="IZN-bc-cdR" id="eP4-4X-Xhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jYf-li-onM" id="qo6-MR-1IC"/>
                                    <outlet property="delegate" destination="jYf-li-onM" id="rBm-Xh-ogO"/>
                                    <outlet property="prefetchDataSource" destination="jYf-li-onM" id="P5u-kn-IXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbP-Up-UW0" firstAttribute="top" secondItem="8z6-x6-Cmf" secondAttribute="top" id="0Vg-9B-MwB"/>
                            <constraint firstItem="e5J-08-xkq" firstAttribute="centerX" secondItem="6Mx-34-3dp" secondAttribute="centerX" id="2dR-My-z0h"/>
                            <constraint firstItem="e5J-08-xkq" firstAttribute="leading" secondItem="8z6-x6-Cmf" secondAttribute="leading" id="MRE-EN-xfD"/>
                            <constraint firstItem="vbP-Up-UW0" firstAttribute="leading" secondItem="8z6-x6-Cmf" secondAttribute="leading" id="V1S-jB-Mau"/>
                            <constraint firstItem="vbP-Up-UW0" firstAttribute="trailing" secondItem="8z6-x6-Cmf" secondAttribute="trailing" id="gCi-6X-yY4"/>
                            <constraint firstItem="vbP-Up-UW0" firstAttribute="bottom" secondItem="8z6-x6-Cmf" secondAttribute="bottom" id="i8D-B5-l2I"/>
                            <constraint firstItem="e5J-08-xkq" firstAttribute="centerY" secondItem="6Mx-34-3dp" secondAttribute="centerY" id="lpT-mE-O2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z6-x6-Cmf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="yNg-SD-YX9">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="vfY-1h-rmH">
                            <connections>
                                <action selector="logOutTapped:" destination="jYf-li-onM" id="yoT-Cf-42i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vbP-Up-UW0" id="JnB-AC-cYi"/>
                        <segue destination="JzC-gU-FoG" kind="show" identifier="TracksSegue" id="K4G-I4-zm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb9-mS-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="206"/>
        </scene>
        <!--Track List Controller-->
        <scene sceneID="4Vo-cB-Bdt">
            <objects>
                <viewController storyboardIdentifier="TrackListController" id="JzC-gU-FoG" customClass="TrackListController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iM-AL-Zs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-yV-kQK">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="142" id="QgN-ex-xNJ" customClass="TrackCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgN-ex-xNJ" id="wTv-sH-GRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-d3-IKi">
                                                    <rect key="frame" x="15" y="7" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s0Z-d3-IKi" secondAttribute="height" multiplier="1:1" id="CFD-VX-lId"/>
                                                        <constraint firstAttribute="height" constant="128" id="QMN-br-Dr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-Dx-toI">
                                                    <rect key="frame" x="158" y="7" width="212" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playcount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-rq-TPa">
                                                    <rect key="frame" x="158" y="37.5" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-7g-0Gq">
                                                    <rect key="frame" x="162.5" y="60.5" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-h2-eib">
                                                    <rect key="frame" x="191" y="83.5" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-TX-BH7">
                                                    <rect key="frame" x="228" y="38" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-Pg-axy">
                                                    <rect key="frame" x="228" y="60.5" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-Pz-qHy">
                                                    <rect key="frame" x="228" y="84" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mP3-Pg-axy" firstAttribute="leading" secondItem="WP4-7g-0Gq" secondAttribute="trailing" constant="3" id="22J-BX-vHC"/>
                                                <constraint firstItem="SZ7-h2-eib" firstAttribute="top" secondItem="WP4-7g-0Gq" secondAttribute="bottom" constant="5" id="5nm-4q-YRI"/>
                                                <constraint firstItem="s0Z-d3-IKi" firstAttribute="leading" secondItem="wTv-sH-GRU" secondAttribute="leading" constant="15" id="8QZ-ZD-o3s"/>
                                                <constraint firstItem="s0Z-d3-IKi" firstAttribute="centerY" secondItem="wTv-sH-GRU" secondAttribute="centerY" id="B5H-2Q-cWW"/>
                                                <constraint firstItem="ydK-Dx-toI" firstAttribute="top" secondItem="s0Z-d3-IKi" secondAttribute="top" id="DmK-yA-t7G"/>
                                                <constraint firstItem="Ldv-Pz-qHy" firstAttribute="centerY" secondItem="SZ7-h2-eib" secondAttribute="centerY" id="MJV-57-grm"/>
                                                <constraint firstAttribute="trailing" secondItem="ydK-Dx-toI" secondAttribute="trailing" constant="5" id="Myc-sd-7iK"/>
                                                <constraint firstItem="OiH-rq-TPa" firstAttribute="top" secondItem="ydK-Dx-toI" secondAttribute="bottom" priority="750" constant="10" id="Ofi-EL-VCM"/>
                                                <constraint firstItem="YnJ-TX-BH7" firstAttribute="centerY" secondItem="OiH-rq-TPa" secondAttribute="centerY" id="Ri1-cx-z2x"/>
                                                <constraint firstItem="YnJ-TX-BH7" firstAttribute="leading" secondItem="OiH-rq-TPa" secondAttribute="trailing" constant="3" id="Tv4-yI-vwP"/>
                                                <constraint firstItem="Ldv-Pz-qHy" firstAttribute="leading" secondItem="SZ7-h2-eib" secondAttribute="trailing" constant="3" id="U2n-hl-oYn"/>
                                                <constraint firstItem="SZ7-h2-eib" firstAttribute="trailing" secondItem="OiH-rq-TPa" secondAttribute="trailing" id="ZXx-WM-sKT"/>
                                                <constraint firstItem="mP3-Pg-axy" firstAttribute="centerY" secondItem="WP4-7g-0Gq" secondAttribute="centerY" id="caI-Qo-2Ta"/>
                                                <constraint firstItem="WP4-7g-0Gq" firstAttribute="trailing" secondItem="OiH-rq-TPa" secondAttribute="trailing" id="ccf-3Y-2aC"/>
                                                <constraint firstItem="OiH-rq-TPa" firstAttribute="leading" secondItem="s0Z-d3-IKi" secondAttribute="trailing" constant="15" id="gCi-9m-AFb"/>
                                                <constraint firstItem="WP4-7g-0Gq" firstAttribute="top" secondItem="OiH-rq-TPa" secondAttribute="bottom" constant="5" id="iIA-XN-COK"/>
                                                <constraint firstItem="ydK-Dx-toI" firstAttribute="leading" secondItem="s0Z-d3-IKi" secondAttribute="trailing" constant="15" id="rbI-Xj-GmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="listenersLabel" destination="mP3-Pg-axy" id="3lt-UY-QFb"/>
                                            <outlet property="nameLabel" destination="ydK-Dx-toI" id="NA6-Te-YvO"/>
                                            <outlet property="playCountLabel" destination="YnJ-TX-BH7" id="e6U-nn-fIK"/>
                                            <outlet property="rankLabel" destination="Ldv-Pz-qHy" id="MxT-U6-scH"/>
                                            <outlet property="trackImageView" destination="s0Z-d3-IKi" id="U4C-J4-MNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JzC-gU-FoG" id="jX4-AC-8XY"/>
                                    <outlet property="delegate" destination="JzC-gU-FoG" id="8D1-aR-0dK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-8w-aUe">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tracks" id="K0U-ni-T3s">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QmM-3w-G1I">
                                            <connections>
                                                <action selector="backTapped:" destination="JzC-gU-FoG" id="z34-Tz-c6H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBl-yV-kQK" firstAttribute="bottom" secondItem="g1p-Ff-9ao" secondAttribute="bottom" id="004-3c-fVm"/>
                            <constraint firstItem="LBl-yV-kQK" firstAttribute="trailing" secondItem="g1p-Ff-9ao" secondAttribute="trailing" id="D1R-46-YIK"/>
                            <constraint firstItem="ysz-8w-aUe" firstAttribute="top" secondItem="g1p-Ff-9ao" secondAttribute="top" id="GhU-ak-OE7"/>
                            <constraint firstItem="LBl-yV-kQK" firstAttribute="top" secondItem="g1p-Ff-9ao" secondAttribute="top" constant="44" id="XeM-3P-a3O"/>
                            <constraint firstItem="ysz-8w-aUe" firstAttribute="trailing" secondItem="g1p-Ff-9ao" secondAttribute="trailing" id="XsO-Ot-Pyy"/>
                            <constraint firstItem="LBl-yV-kQK" firstAttribute="leading" secondItem="g1p-Ff-9ao" secondAttribute="leading" id="eDh-GS-k9Z"/>
                            <constraint firstItem="ysz-8w-aUe" firstAttribute="leading" secondItem="g1p-Ff-9ao" secondAttribute="leading" id="qbd-hn-vxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1p-Ff-9ao"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QmM-3w-G1I" id="j7s-1n-Htc"/>
                        <outlet property="tableView" destination="LBl-yV-kQK" id="9mw-qy-7fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-dT-HhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="42" height="42"/>
    </resources>
</document>
