<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRt-rv-bSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X6j-pa-s3k">
            <objects>
                <navigationController id="GRt-rv-bSz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdu-v3-R2Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UX4-vG-y97" kind="relationship" relationship="rootViewController" id="fEu-Wv-YU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-Gu-vhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="206"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="Amf-4g-1jY">
            <objects>
                <viewController storyboardIdentifier="LogInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UX4-vG-y97" customClass="LogInController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbf-1L-rBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fds-Rv-jvW" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-ff-gCv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Yy-FHh">
                                                <rect key="frame" x="20" y="243.5" width="335" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-yP-UkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="UX4-vG-y97" id="lGA-gf-kup"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-C8-jcf">
                                                        <rect key="frame" x="0.0" y="56" width="335" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="UX4-vG-y97" id="fwy-nH-nOr"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vej-uj-JDe">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.57647061349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="I7n-cl-gjz"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakers" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-Tk-q2I" customClass="sp">
                                                <rect key="frame" x="87" y="497" width="200" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r9e-Yy-FHh" firstAttribute="centerY" secondItem="cFu-ff-gCv" secondAttribute="centerY" id="0Jw-x5-szc"/>
                                            <constraint firstItem="r9e-Yy-FHh" firstAttribute="centerX" secondItem="cFu-ff-gCv" secondAttribute="centerX" id="ObR-HS-d4a"/>
                                            <constraint firstAttribute="trailing" secondItem="r9e-Yy-FHh" secondAttribute="trailing" constant="20" id="VkX-v3-y4u"/>
                                            <constraint firstItem="r9e-Yy-FHh" firstAttribute="leading" secondItem="cFu-ff-gCv" secondAttribute="leading" constant="20" id="b8m-yR-uUi"/>
                                            <constraint firstItem="S3G-Tk-q2I" firstAttribute="centerX" secondItem="cFu-ff-gCv" secondAttribute="centerX" id="feg-Ho-D26"/>
                                            <constraint firstAttribute="bottom" secondItem="S3G-Tk-q2I" secondAttribute="bottom" id="h94-C4-lzy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cFu-ff-gCv" secondAttribute="trailing" id="0D9-au-rOY"/>
                                    <constraint firstItem="cFu-ff-gCv" firstAttribute="leading" secondItem="fds-Rv-jvW" secondAttribute="leading" id="IOc-3W-h0n"/>
                                    <constraint firstAttribute="bottom" secondItem="cFu-ff-gCv" secondAttribute="bottom" id="Sqj-J9-fnm"/>
                                    <constraint firstItem="cFu-ff-gCv" firstAttribute="top" secondItem="fds-Rv-jvW" secondAttribute="top" id="kfC-SY-XW4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fds-Rv-jvW" firstAttribute="leading" secondItem="KNh-6F-Mrd" secondAttribute="leading" id="H4W-lm-LGs"/>
                            <constraint firstItem="fds-Rv-jvW" firstAttribute="top" secondItem="KNh-6F-Mrd" secondAttribute="top" id="WfI-mb-4Rt"/>
                            <constraint firstItem="fds-Rv-jvW" firstAttribute="bottom" secondItem="KNh-6F-Mrd" secondAttribute="bottom" id="ZIQ-IS-bvL"/>
                            <constraint firstItem="fds-Rv-jvW" firstAttribute="trailing" secondItem="KNh-6F-Mrd" secondAttribute="trailing" id="iUm-kV-CNV"/>
                            <constraint firstItem="cFu-ff-gCv" firstAttribute="height" secondItem="KNh-6F-Mrd" secondAttribute="height" priority="250" id="qjz-Un-OLI"/>
                            <constraint firstItem="cFu-ff-gCv" firstAttribute="width" secondItem="KNh-6F-Mrd" secondAttribute="width" id="tqq-MX-qxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNh-6F-Mrd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2be-gs-K47" appends="YES" id="oRX-qq-MIa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="prR-2Z-WLh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logInButton" destination="vej-uj-JDe" id="uat-1g-lau"/>
                        <outlet property="passwordField" destination="LGe-C8-jcf" id="YT4-Hp-RwH"/>
                        <outlet property="userNameField" destination="xIm-yP-UkA" id="DlX-L6-Qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPe-AM-H7l" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2be-gs-K47">
                    <connections>
                        <action selector="didTapOnView:" destination="UX4-vG-y97" id="hSy-Rd-C3T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="speakers" width="200" height="150"/>
    </resources>
</document>
