<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-ZV-vH0">
                                <rect key="frame" x="20" y="251" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dTr-x4-q2b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GuA-Ck-McB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-YT-sGK">
                                <rect key="frame" x="20" y="311" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6gL-MG-i3Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6pn-iF-IYE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-fj-a83">
                                <rect key="frame" x="20" y="371" width="335" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57647061347961426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i6Z-Pa-wKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7O-Lr-J5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoW-fj-a83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o4-pt-afX"/>
                            <constraint firstItem="xoW-fj-a83" firstAttribute="top" secondItem="6s7-YT-sGK" secondAttribute="bottom" constant="15" id="5C1-H2-njf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoW-fj-a83" secondAttribute="trailing" constant="20" id="5oS-S8-5Qt"/>
                            <constraint firstItem="pw8-ZV-vH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ez-zM-tCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6s7-YT-sGK" secondAttribute="trailing" constant="20" id="CWg-Bm-0d4"/>
                            <constraint firstItem="6s7-YT-sGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkO-44-Aom"/>
                            <constraint firstItem="xoW-fj-a83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDP-mG-kMW"/>
                            <constraint firstItem="6s7-YT-sGK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCq-vM-vN1"/>
                            <constraint firstItem="6s7-YT-sGK" firstAttribute="top" secondItem="pw8-ZV-vH0" secondAttribute="bottom" constant="15" id="nA4-YU-mBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pw8-ZV-vH0" secondAttribute="trailing" constant="20" id="rEb-7a-mEh"/>
                            <constraint firstItem="6s7-YT-sGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sgY-OS-DKk"/>
                            <constraint firstItem="pw8-ZV-vH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGS-ud-QoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="xoW-fj-a83" id="1QA-sr-zGv"/>
                        <outlet property="passwordField" destination="6s7-YT-sGK" id="oPx-zV-mRH"/>
                        <outlet property="userNameField" destination="pw8-ZV-vH0" id="aMI-DH-Uui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
